<html>
<body>
  <video id='video' name='media' width=50% loop>
  </video>
  <br>
  Current time (seconds): <span id='videoCurTime'>0</span> / <span id='videoTotalTime'>0</span>
</body>

<script type="text/javascript">
let can_play = false;
let number_finished_seeks = 0;

(function() {
   const timeEle = document.getElementById('videoCurTime');
   const durationEle = document.getElementById('videoTotalTime');
   video.addEventListener('timeupdate', function(event) {
     timeEle.innerHTML = video.currentTime;
     durationEle.innerHTML = video.duration;
   }, false);
})();

(function() {
   video.addEventListener('canplay', function(event) {
     can_play = true;
   }, false);
})();

function loadVideoSource(video_source_path) {
  video.src = video_source_path;
  return true;
}

function canplay() {
  return can_play;
}

function play() {
  video.play();
}

function pause() {
  video.pause();
}

function currentTime()  {
  return video.currentTime;
}

// Quick and dirty randomizer that returns the same sequence of numbers provided
// the same seed is used.
function randomizer(seed) {
  return function() {
      const x = Math.sin(seed++) * 10000;
      return x - Math.floor(x);
  }
};

const random = randomizer(1);

function randomSeek() {
  return new Promise((resolve, reject) => {
    video.onseeked = (event) => {
      console.log(number_finished_seeks);
      resolve(number_finished_seeks++);
    };
    video.onerror = (event) => {
      reject(new Error('Video error ' + event.error));
    };
    video.currentTime = random() * video.duration;
  });
}

</script>
</html>
